{
  "name": "eslint-config-breki",
  "version": "1.0.14",
  "description": "A handful of rules used by Breki Tomasson for formatting, error-checking and practicing Safe Hex.",
  "license": "MIT",
  "scripts": {
    "patch": "npm version patch && npm publish && git push --follow-tags",
    "lint": "eslint \"./**/*.js\"",
    "test": "jest",
    "commitmsg": "validate-commit-msg",
    "codacy": "cat ./coverage/lcov.info | codacy-coverage",
    "prepush": "npm run test",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrekiTomasson/breki-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "standard"
  ],
  "author": "Breki Tomasson <breki.tomasson@gmail.com>",
  "bugs": {
    "url": "https://github.com/BrekiTomasson/eslint-config-breki/issues"
  },
  "dependencies": {
    "@vue/eslint-plugin": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-array-func": "~3.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-es": "^1.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-ocd": "^1.1.0",
    "eslint-plugin-promise": "~4.0.1",
    "eslint-plugin-security": "~1.4.0",
    "eslint-plugin-standard": "~4.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4.0",
    "eslint-plugin-you-dont-need-momentjs": "^1.4.0",
    "eslint": "~5.9.0",
    "jest-runner-eslint": "~0.7.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "~0.13.1",
    "standard-engine": "~10.0.0",
    "travis-deploy-once": "^5.0.9",
    "vue-jest": "^3.0.0"
  },
  "homepage": "https://github.com/BrekiTomasson/eslint-config-breki#readme",
  "jest": {
    "projects": [
      {
        "displayName": "Linting Test",
        "runner": "jest-runner-eslint",
        "testMatch": [
          "<rootDir>/**/*.{js,vue}"
        ]
      },
      {
        "cache": true,
        "cacheDirectory": "<rootDir>/test/tmp",
        "collectCoverage": true,
        "collectCoverageFrom": [
          "**/*.{js,vue}",
          "!**/node_modules/**",
          "!<rootDir>/test/coverage/**"
        ],
        "coverageDirectory": "<rootDir>/test/coverage/",
        "coveragePathIgnorePatterns": [
          "**/node_modules/**"
        ],
        "coverageReporters": [
          "lcov",
          "json",
          "text"
        ],
        "coverageThreshold": {
          "global": {
            "branches": 85,
            "functions": 85,
            "lines": 80,
            "statements": 80
          }
        },
        "displayName": "Code tests",
        "moduleFileExtensions": [
          "js",
          "json",
          "vue"
        ],
        "forceCoverageMatch": [
          "<rootDir>/test/*.test.js"
        ],
        "runner": "jest-runner",
        "testLocationInResults": false,
        "testMatch": [
          "<rootDir>/test/*.test.js"
        ],
        "transform": {
          "^.+\\.js$": "babel-jest",
          "^.+\\.vue$": "vue-jest"
        },
        "watchPathIgnorePatterns": [
          "<rootDir>/node_modules/"
        ]
      }
    ]
  }
}
